{
    "name": "test/test",
    "description": "",
    "require": {
        "php": "^8.0",
        "psr/container": "^2.0",
        "yiisoft/factory": "3.0.x-dev"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^9.5"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Viktorprogger\\Container\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Viktorprogger\\Container\\Test\\": "tests"
        }
    }
}
